# ViVQAAnnotationTool-backend

./: Procfile  pom.xml
vncorenlp/: pom.xml
vncorenlp/src/main/java/vn/corenlp/ner/: NerRecognizer.java
vncorenlp/src/main/java/vn/corenlp/parser/: DependencyParser.java
vncorenlp/src/main/java/vn/corenlp/postagger/: PosTagger.java
vncorenlp/src/main/java/vn/corenlp/tokenizer/: StringUtils.java
vncorenlp/src/main/java/vn/corenlp/wordsegmenter/: Vocabulary.java  WordSegmenter.java
vncorenlp/src/main/java/vn/pipeline/: Annotation.java  LexicalInitializer.java  Sentence.java  VnCoreNLP.java  Word.java
vncorenlp/src/main/resources/: application.properties  logback-spring.xml
web/: pom.xml
web/src/main/java/uit/spring/annotation/: Main.java
web/src/main/java/uit/spring/annotation/config/: PasswordConfig.java  SecurityConfig.java  WebConfig.java
web/src/main/java/uit/spring/annotation/controllers/: AdminApiController.java  AnnotationApiController.java  AnnotatorApiController.java  AssignmentApiController.java  AuthController.java  GuidelineApiController.java  ImageApiController.java  SubsetApiController.java
web/src/main/java/uit/spring/annotation/databases/: Annotation.java  Image.java  Subset.java  User.java  UserSubset.java
web/src/main/java/uit/spring/annotation/interfaces/: AnnotationInterface.java  ErrorInterface.java  IAAInterface.java  ImageInterface.java  PosInterface.java  ProgressInterface.java  ResponseInterface.java  ReturnInterface.java  StatisticsInterface.java  SubsetInterface.java  SubsetStatisticsInterface.java  TokenInterface.java  UserInterface.java  UserSubsetInterface.java
web/src/main/java/uit/spring/annotation/jwt/: JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
web/src/main/java/uit/spring/annotation/repositories/: AnnotationRepository.java  ImageRepository.java  SubsetRepository.java  UserRepository.java  UserSubsetRepository.java
web/src/main/java/uit/spring/annotation/security/: UserDetails.java  UserPermission.java  UserRole.java
web/src/main/java/uit/spring/annotation/services/: AssignmentDateChecking.java  FleissKappa.java  IAAService.java  PercentAgreement.java  UserDetailsService.java
web/src/main/java/uit/spring/annotation/utils/: AttributeNames.java  Mappings.java  SecretKeys.java
web/src/main/resources/: application.properties  logback-spring.xml
web/src/main/resources/WEB-INF/images/subsets/subset_42/: annotation.json
web/src/main/resources/WEB-INF/images/subsets/subset_43/: annotation.json
web/src/main/resources/WEB-INF/images/subsets/subset_60/: annotation.json
web/src/main/resources/WEB-INF/images/subsets/subset_7/: annotation.json
web/src/main/resources/WEB-INF/images/subsets/subset_9/: annotation.json
web/src/main/resources/guideline/: content.md
