## configuration for Postgre DBMS
#spring.datasource.url=${HEROKU_POSTGRESQL_RED_JDBC_URL}
#spring.datasource.username=${HEROKU_POSTGRESQL_RED_JDBC_USERNAME}
#spring.datasource.password=${HEROKU_POSTGRESQL_RED_JDBC_PASSWORD}
#spring.jpa.show-sql=true
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#
## configuration for output console
#spring.output.ansi.enabled=always
#
## bind to the provided port
#server.port=${PORT}

# configuration for Postgre DBMS
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

# configuration for output console
spring.output.ansi.enabled=always
